cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6bdd7b087747c69bcf2eddfa515e35e89b8a1cf2978f9191e03168e7cb175bd

name:           venge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JackAllTrades-MoN/venge#readme>
homepage:       https://github.com/JackAllTrades-MoN/venge#readme
bug-reports:    https://github.com/JackAllTrades-MoN/venge/issues
author:         Jack AT
maintainer:     magikku009@hotmail.co.jp
copyright:      Copyright (c) 2020 Jack AllTrades
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JackAllTrades-MoN/venge

library
  exposed-modules:
      AMachine
      AMachine.DOM
      AMachine.Event
      AMachine.Instr
      AMachine.Memory
      AMachine.Var
      Component
      Component.NovelBody
      Component.NovelTitle
      Error
      Event
      Game
      Lib
      Monitor
      NovelGame.Title
      Sample
      VConfig
  other-modules:
      Paths_venge
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
  default-language: Haskell2010

executable venge-exe
  main-is: Main.hs
  other-modules:
      Paths_venge
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , venge
  default-language: Haskell2010

test-suite venge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Sample
      Paths_venge
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , venge
  default-language: Haskell2010
