cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66d7fa4211dbc2c7b6e8ee8ddbf3a609791d74740376516866a304b3f7df3945

name:           venge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JackAllTrades-MoN/venge#readme>
homepage:       https://github.com/JackAllTrades-MoN/venge#readme
bug-reports:    https://github.com/JackAllTrades-MoN/venge/issues
author:         Jack AT
maintainer:     magikku009@hotmail.co.jp
copyright:      Copyright (c) 2020 Jack AllTrades
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JackAllTrades-MoN/venge

library
  exposed-modules:
      Lib
  other-modules:
      Paths_venge
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable venge-exe
  main-is: Main.hs
  other-modules:
      Paths_venge
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , venge
  default-language: Haskell2010

test-suite venge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_venge
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , venge
  default-language: Haskell2010
